<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- 8-bit Font/CSS -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <style>

        html, body {
            overflow: hidden;
        }
        /*** Entire Page Container ***/

        #body-container{
            font-family: 'Press Start 2P', cursive;
            color: white;
            background-color: black;
            font-size: 1.5em;
        }
        .hide-me{
            display: none;
        }

        /*** Picture Row ***/

        #picture{
            height: 67vh;
        }

        /*** Background Image ***/
        #dark-classroom{
            object-fit: cover;
            max-height: 100%;
            width: 100%;
        }

        /*** Text Row ***/
        #text {
            height: 20vh;
        }

        /*** Button Row ***/
        #button {
            height: 13vh;
        }

    </style>

    <title>Lovelace Game</title>
</head>
<body>

<!------ Main Container holding Everything Start -->
<div class="container-fluid m-0 vh-100" id="body-container">
    <!---------- Picture Row Start -->
    <div class="row" id="picture">
        <!---------- Background Image -->
        <img src="img/photo-of-empty-class-room-2675061.jpg" id="dark-classroom" alt="empty and dark classroom">
    </div>
    <!---------- Picture Row End -->

    <!---------- Text Row Start -->
    <div class="row" id="text">
        <div class="col-12 w-100 bg-secondary">
            <p class="text-wrap mt-3" id="outroTextLine"></p>
        </div>
    </div>
    <!---------- Text Row End -->

    <!---------- Button Row Start -->
    <div class="row d-flex justify-content-center p-3 bg-secondary" id="button">
        <div class="col-12 w-100 bg-secondary d-flex justify-content-around">
            <button type="button" class="nes-btn" id="continue">Continue</button>
        </div>
    </div>
    <!---------- Button Row End -->

</div>
<!------ Main Container holding Everything End -->


<!-- Bootstrap -->
<script src="js/jquery-2.2.4.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script>

    let i = 0;
    let txt = "Lights..   ";
    let txt1 = "Man that was bright I guess I dozed off... good thing he turned on the lights seems like people are starting to get here......."
    let txtLine = document.getElementById("outroTextLine");
    let btnShow = document.getElementById("continue");
    let speed = 50;

    function introTypeWriter() {
        if (i < txt.length) {
            txtLine.innerHTML += txt.charAt(i);
            i++;
            setTimeout(introTypeWriter, speed);
        }
    }

    setTimeout(function() {
        introTypeWriter();
    },500);
    setTimeout(function () {
        btnShow.removeAttribute("style")
    },12500);

    $("#continue").click(function () {
        $("#body-container").fadeOut(5000).promise().done(function () {
            $("body").load("starting-page.html");
        });
    })
</script>
</body>
</html>